<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>Checkpoint</name>
   <tag></tag>
   <source-info>
      <is-from-test-data>true</is-from-test-data>
      <source-url>Data Files/Katalon/loginpage</source-url>
   </source-info>
   <taken-date>2024-07-31T10:52:51.493+07:00</taken-date>
   <column-names>
      <column-name>username</column-name>
      <column-name>password</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "Admin",
      "checked": false
    },
    {
      "value": "admin123",
      "checked": false
    }
  ],
  [
    {
      "value": "Admin2",
      "checked": false
    },
    {
      "value": "admin1234",
      "checked": false
    }
  ]
]]]></checkpoint-data>
</checkpoint>
